# unique project identifier (required)
sonar.projectKey=freestylejob
# path to source directories (required)
sonar.sources=src
sonar.projectVersion=1.0
sonar.sources=src/main/java/
sonar.language=java
sonar.java.binaries=target/classes/org/sberMainClass.class
